{
  "name": "toshiaki_moroka_app",
  "version": "1.0.0",
  "description": "\"For Qs Massage\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tezza1/toshiaki_moroka_app.git"
  },
  "keywords": [
    "Node",
    "Express",
    "Mongoose",
    "MongoDB",
    "EJS",
    "Sass",
    "Heroku"
  ],
  "author": "Terry Shenker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tezza1/toshiaki_moroka_app/issues"
  },
  "homepage": "https://github.com/Tezza1/toshiaki_moroka_app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "node-sass": "^4.12.0"
  }
}
